<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Bills">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_bg"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/total_bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Total No of Bills:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/last_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_bills"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Recent Bill:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/calender_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_bill"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Select Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:fontFamily="casual" />


        <EditText
            android:id="@+id/calenderview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_bill"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/calender_bill"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Date" />

        <TextView
            android:id="@+id/bill_by_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calender_bill"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Total No. of bills on this Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:fontFamily="casual"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>

</RelativeLayout>