<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/kirana_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Kirana"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/check_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_dark"
        android:baselineAligned="false"
        android:hint="Name"
        android:padding="5dp" />

    <EditText
        android:id="@+id/check_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:checked="false"
        android:hint="Price"
        android:padding="5dp" />

    <EditText
        android:id="@+id/check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_green_dark"
        android:hint="Packet Price"
        android:padding="5dp" />
</LinearLayout>